{
  "tags": {
    "allowUnknownTags": true
  },
  "plugins": [
    "plugins/markdown",
    "/Users/ethanadmin/.config/yarn/global/node_modules/tsdoc/template/plugins/TSDoc.js"
  ],
  "opts": {
    "template": "/Users/ethanadmin/.config/yarn/global/node_modules/tsdoc/template",
    "recurse": "true"
  },
  "templates": {
    "cleverLinks": false,
    "monospaceLinks": false
  },
  "source": {
    "includePattern": "(\\.d)?\\.ts$"
  },
  "markdown": {
    "parser": "gfm",
    "hardwrap": true
  },
  "tsdoc": {
    "source": "/Users/ethanadmin/projects/calendargroup/src/",
    "destination": "/Users/ethanadmin/projects/calendargroup/docs",
    "tutorials": "",
    "systemName": "calendargroup",
    "footer": "",
    "copyright": "calendargroup Copyright © 2022 ethanadmin.",
    "outputSourceFiles": true,
    "commentsOnly": true
  }
}
